* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  main {
    display: flex;
    ul {
      display: flex;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        margin: 20px;
        strong {
          background: #e67e22;
          font-size: 2em;
          border: solid 1px #ecf0f1;
          &:hover+div  {
            transform: scale(1.5);
          }
        
        }
        div>a {
          text-decoration: none;
          padding: 5px;
          color: #fff;
          text-transform: uppercase;
        }
      }
      li>div {
        display: flex;
        flex-direction: column;
        background: #e67e22;
        transform-origin: left top;
        transform: scale(0);
        transition: .8s;
      }
    }
  }
  footer {
    position: relative;
    height: 20vh;
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      .img-scale {
        transform: scale(.8) translateY(-30px);
        cursor: pointer;
        filter: blur(10px);
      }
    }
    .img-scale {
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin-right: 10px;
      border: solid 1px #3498db;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
      &:hover {
        transform: scale(1.5);
        filter: none;
      }
      img {
        height: 100%;
      }
    }
  }
}