<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 50px;
      text-align: center;
      text-shadow: 
      1px 1px #7f8c8d,
      2px 2px #7f8c8d,
      3px 3px #7f8c8d,
      4px 4px #7f8c8d,
      5px 5px #7f8c8d,
      6px 6px #7f8c8d,
      7px 7px #7f8c8d,
      8px 8px #7f8c8d,
      9px 9px #7f8c8d,
      10px 10px #7f8c8d,
      11px 11px #7f8c8d,
      12px 12px #7f8c8d,
      13px 13px #7f8c8d,
      14px 14px #7f8c8d,
      15px 15px #7f8c8d;
    }
    
    h1>span {
      color: #75c8ff;
    }

    h3 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow: 
      0px 0px 5px red,
      0px 0px 5px red,
      0px 0px 5px red,
      0px 0px 5px red;
    }

    .b {
      font-size: 30px;
    }

    .b input {
      width: 350px;
      height: 40px;
      font-size: 30px;
    }

    h2 {
      text-transform: capitalize;
      font-variant: small-caps;
      font-family: "Comic Sans MS", 宋体, serif;
      text-shadow: 0px 0px 5px black;
      text-align: center;
    }

    .a {
      font-style: italic;
      font-size: 40px;
      text-align: right;
    }

    .a b>span {
      color: #f823ff;
      text-decoration: underline red;
    }
    .a>span {
      font-weight: bold;
      text-decoration: underline line-through;
    }

    .d {
      text-indent: 2em;
      word-spacing: 10px;
      letter-spacing: 3px;
      line-height: 2em;
      text-align: justify;
    }

    .c {
      font-size: 20px;
    }

    .c span {
      font-size: 1.4em;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
