<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: burlywood;
  position: relative;
}

.dog {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 200px;
  top: 150px;
  animation: dog 5s infinite linear;
}

.dog1 {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 200px;
  top: 150px;
  border-radius: 50%;
  transform-origin: 50% 100px;
  animation: dogs 5s infinite linear;
}

@keyframes dogs {
  to {
    transform: rotate(360deg);
  }
}
@keyframes dog {
  from {
    transform: rotate(0deg) translateY(-200px) rotate(360deg) translateY(50%);
  }
  to {
    transform: rotate(360deg) translateY(-200px) rotate(0deg) translateY(50%);
  }
}

/* div {
  animation: sin 1s cubic-bezier(.36, 0, .64, 1) 999 alternate, cos -.5s cubic-bezier(.36, 0, .64, 1) 999 alternate;
}   */
      
 
  </style>
</head>
<body>
  <div class="home">  
    <img src="./images/dog.jpg" alt="" class="dog">
    <img src="./images/dog1.jpg" alt="" class="dog1"> 
  </div>
</body>
</html>