* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.a-center {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  div {
    margin: 0 auto;
    margin-top: 140px;
    text-align: center;
  }
}

.b-center {
  width: 300px;
  height: 300px;
  display: table;
  border: 1px solid black;
  div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}

.c-center {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  position: relative;
  div {
    position: absolute;
    left: 75px;
    top: 140px;
    text-align: center;
  }
}

.d-center {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}