* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: #fff no-repeat url("../images/glassy-bg.jpg") fixed;
}

.bg {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: Arial, sans-serif;
  .container {
    display: flex;
    flex-direction: column;
    margin: 5em 5em 10em 5em;
    border: 2px solid rgb(153, 102, 51);
    background: #fff no-repeat url("../images/glassy-ripple.jpg") fixed;
    h1 {
      font: bold 2em sans-serif;
      border: 1px solid #808080;
      margin: 0.5em 0.2em;
      padding: 0.5em 1em;
      color:  #024;
      background: #ccc no-repeat url("../images/glassy-gray.jpg") fixed;
      letter-spacing: 0.5em;
    }
    h2 {
      background: #CBB196  no-repeat url("../images/glassy-tan.jpg") fixed;
      margin: 0em -4px 0.5em;
      padding: 0.5em 0.5em;
      color: #fff;
    }
  }
}   

p {
  padding: 0em 0.5em;
  margin: 0em 1em 1em;
  line-height: 1.3em;
}

ul {
  padding-left: 3em;
  margin-bottom: 2em;
  .jump {
    list-style: none;
    font-weight: bold;
    margin: 1.5em 0em 1.5em -2.5em;
  }
}

code {
  display: block;
  margin: 1.5em 0.8em;
}

a:hover {
  cursor: pointer;
  color: rgb(255, 0, 0);
}