html {
  font-size: 13.34vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  border-color: #f2f2f2;
  max-width: 750px;
}

header {
  width: 100%;
  background-color: rgb(242, 242, 242);
  position: fixed;
  z-index: 100;

  .app-header-wrapper {
    display: flex;
    height: .84rem;
    align-items: center;

    .app-header-left {
      display: flex;
      width: .7rem;
      margin: .2rem;
      justify-content: center;
      align-items: center;

      img {
        width: 80%;
      }
    }

    .app-header-middle {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      height: 80%;
      position: relative;

      img {
        position: absolute;
        width: .5rem;
        left: 0;
      }

      input {
        width: 100%;
        height: 100%;
        font-size: .3rem;
        padding-left: .6rem;
        align-items: center;
        border: 1px solid #e5e5e5;
        color: rgba(0, 0, 0, .3);
        background-color: #fff;
        border-radius: .04rem;
        outline: none;
      }
    }

    .app-header-right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: .6rem;
      margin: .2rem;

      img {
        width: .5rem;
        background-size: .4rem .4rem;
      }
    }
  }

  .nav {
    display: flex;
    justify-content: space-evenly;

    div {
      display: flex;
      align-items: center;
      padding: 0 .25rem;
      color: #3c3c3c;
      font-size: .26rem;
      white-space: nowrap;

      &:nth-child(1) {
        margin: 0 .25rem;
        padding: 0;
        color: rgb(237, 91, 0);
        border-bottom: 2px solid rgb(237, 91, 0);
      }
    }

    .icon-button {
      display: flex;
      justify-content: left;
      align-items: center;
      width: .68rem;
      height: .55rem;
      padding: 0 .2rem;

      img {
        width: .4rem;
        height: .4rem;
      }
    }
  }
}

main {
  width: 100%;
  padding-bottom: 52px;
  position: absolute;
  top: 1.39rem;
  left: 0;
  right: 0;
  overflow: hidden;
  background: #fff;

  .banner {
    margin: 0 auto;
    overflow: hidden;

    img {
      width: 100%;
      display: block;
    }
  }

  .cells-auto-fill {
    width: 100%;
    height: 1.52rem;
    display: flex;
    justify-content: space-evenly;

    div {
      width: 1.44rem;

      img {
        width: 1.44rem;
        height: 1.52rem;
      }
    }
  }

  .multi-cell {
    width: 100%;
    height: 5.08rem;
    display: flex;
    justify-content: space-between;

    >div {
      height: 5.08rem;

      img {
        display: block;
        width: 3.72rem;
        height: 5.08rem;
      }

      >div {
        height: 2.52rem;


        img {
          display: block;
          width: 3.72rem;
          height: 2.52rem;
        }
      }
    }

    >div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .hot-cell {
    width: 100%;
    margin-top: 2px;

    img {
      width: 100%;
      height: 4.4rem;

    }
  }

  .list-two {
    width: 100%;
    padding: 0 .12rem;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: space-between;

    >div {
      margin-right: .12rem;
      display: flex;
      flex-direction: column;

      &:nth-of-type(2) {
        margin: 0;
      }

      img {
        width: 3.56rem;
        height: 3rem;
        margin-bottom: .06rem;
      }

      p {
        font-size: .28rem;
        color: rgba(0, 0, 0, .87);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: .06rem;

        &:nth-of-type(2) {
          font-size: .22rem;
          line-height: .3rem;
          color: rgba(0, 0, 0, .54);
        }
        &:nth-of-type(3) {
          color: #ea625b;
        }
      }
      div {
        width: 2rem;
        background-color: #ea625b;
        border-radius: .05rem;
        text-align: center;
        font-size: .24rem;
        padding: .16rem 0;
        color: #fff;
        margin: 0 auto .16rem;
      }
    }
  }
}

footer {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  .footer-bar {
    height: 52px;
    display: flex;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      img {
        display: block;
        width: .4rem;
        height: .4rem;
        margin: 0 auto .1rem;
      }
      span {
        font-size: .22rem;
        color: rgba(0, 0, 0, .6);
      }
      .home {
        color: rgb(237, 91, 0);
      }
    }
  }

}
